<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - KEB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
{% load crispy_forms_tags %}

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home1' %}">KEB Connection Management</a>
    </div>
</nav>

<!-- Login Form -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Login</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-success w-100">Login</button>
            </form>
            <p class="mt-3 text-center">Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-5 bg-dark text-white text-center py-3">
    <p>© 2025 KEB Connection Management</p>
</footer>

</body>
</html>
