<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Connection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .footer {
            background: #343a40;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .footer a {
            color: #f8f9fa;
            margin: 0 10px;
        }
    </style>
</head>
<body>
{% load crispy_forms_tags %}
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">KEB Connection Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'apply_connection' %}">Apply for Connection</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'connection_list' %}">View Connections</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Form Section -->
    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Apply for a New Connection</h2>
            <form method="post" action="/apply/">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Submit Application</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <p>© 2025 KEB Connection Management | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <p>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            debugger;
            // Add any JavaScript functionality here if needed
            document.getElementById('id_customer').addEventListener('click', function(e) {
                debugger
                // Example: Show an alert when the customer field changes
                e.stopPropagation();
                e.preventDefault();
                e.stopImmediatePropagation();
                alert('cannot change the customer')
            });
        });
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
