<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - KEB</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .contact-section {
            padding: 50px 0;
        }
        .footer {
            background: #343a40;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .footer a {
            color: #f8f9fa;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home1' %}">KEB Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home1' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'apply_connection' %}">Apply for Connection</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'connection_list' %}">View Connections</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Form Section -->
    <div class="container contact-section">
        <h2 class="text-center mb-4">Contact Us</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="post" class="p-4 border rounded bg-light shadow">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <a href="{% url 'home1' %}" class="btn btn-outline-dark">Back to Home</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <p>© 2025 KEB Connection Management | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <p>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>
