<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-container {
            margin: 50px auto;
            max-width: 900px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .footer {
            background: #343a40;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .footer a {
            color: #f8f9fa;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">KEB Connection Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'apply_connection' %}">Apply for Connection</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{% url 'connection_list' %}">View Connections</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Connection List -->
    <div class="container">
        <div class="table-container">
            <h2 class="text-center">Connection Requests</h2>
            <table class="table table-striped table-hover text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Customer</th>
                        <th>Type</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for connection in connections %}
                    <tr>
                        <td>{{ connection.customer.name }}</td>
                        <td>{{ connection.connection_type }}</td>
                        <td>
                            {% if connection.status == "Pending" %}
                                <span class="badge bg-warning text-dark">Pending</span>
                            {% elif connection.status == "Approved" %}
                                <span class="badge bg-success">Approved</span>
                            {% elif connection.status == "Rejected" %}
                                <span class="badge bg-danger">Rejected</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ connection.status }}</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <p>© 2025 KEB Connection Management | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <p>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>
